#########################################
###         KEY DEFINITIONS          ####
#########################################
##     $Mod = Super key or Mod4        ##
##         Mod1 = ALT key              ##
##       Control = CTRL key            ##
##        Shift = SHIFT key            ##
##       Escape = ESCAPE key           ##
##    Return = ENTER or RETURN key     ##
##        Pause = PAUSE key            ##
##        Print = PRINT key            ##
##          Tab = TAB key              ##
#########################################

# Xresources      var      value       fallback
set_from_resource $bg      background  #19043C
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3
set_from_resource $white   color15     #F1F1F1
set_from_resource $black   color0      #19043C

# class                 bd    bg  txt    ind   child_bordr
client.focused          $grey $bg $fg    $blue $grey
client.unfocused        $grey $bg $black $bg   $bg
client.focused_inactive $grey $bg $black $bg   $bg
client.urgent           $red  $bg $red   $red  $red
client.placeholder      $grey $bg $bg    $bg   $bg
client.background       $bg

# font
font pango:Hack 8

#### Set ####

# $Mod = Super or Alt?
set $Mod Mod4

# direction keys
set $up l
set $down k
set $left j
set $right semicolon

set $WS1 "1"
set $WS2 "2"
set $WS3 "3"
set $WS4 "4"
set $WS5 "5"
set $WS6 "6"
set $WS7 "7"
set $WS8 "8"

# monitors
set $Mon1 HDMI1
set $Mon2 HDMI2

####################################################################################################
#################                            Autostart                            ##################
####################################################################################################

# run with reload
exec_always --no-startup-id compton --config ~/.i3/compton.conf
exec_always --no-startup-id numlockx on
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources

# run once
exec --no-startup-id xfsettingsd
exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
exec --no-startup-id nitrogen --restore
exec --no-startup-id lxpolkit
exec --no-startup-id pa-applet
exec --no-startup-id nm-applet
exec --no-startup-id pulseaudio
exec --no-startup-id caffeine


####################################################################################################
#################                          Bindings                               ##################
####################################################################################################

# kill focused window
bindsym $Mod+Shift+q kill
bindsym Mod1+q kill

# launchers
bindsym Control+space exec --no-startup-id rofi-gorice

# this is needed for super key to launch rofi
bindsym Mod1+F1 exec --no-startup-id rofi-gorice

# core
bindsym $Mod+e exec --no-startup-id geany
bindsym $Mod+t exec urxvtd
bindsym $Mod+w exec firefox
bindsym $Mod+f exec thunar
bindsym $Mod+Return exec xfce4-terminal

# logout
# bindsym $mod+x mode "$mode_system"
# set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
# mode "$mode_system" {
#     bindsym l exec --no-startup-id i3exit lock, mode "default"
#     bindsym s exec --no-startup-id i3exit suspend, mode "default"
#     bindsym u exec --no-startup-id i3exit switch_user, mode "default"
#     bindsym e exec --no-startup-id i3exit logout, mode "default"
#     bindsym h exec --no-startup-id i3exit hibernate, mode "default"
#     bindsym r exec --no-startup-id i3exit reboot, mode "default"
#     bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
# 
#     # exit system mode: "Enter" or "Escape"
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }

bindsym $mod+x exec --no-startup-id rofi-logout

# audio
# bindsym XF86AudioPlay         exec --no-startup-id playerctl play-pause
# bindsym XF86AudioNext         exec --no-startup-id playerctl next
# bindsym XF86AudioPrev         exec --no-startup-id playerctl previous
# bindsym XF86AudioStop         exec --no-startup-id playerctl stop
# bindsym XF86AudioRaiseVolume  exec --no-startup-id pamixer -i 2
# bindsym XF86AudioLowerVolume  exec --no-startup-id pamixer -d 2
# bindsym XF86AudioMute         exec --no-startup-id pamixer -t
# bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 10
# bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

####################################################################################################
#################                        Workspace Bindings                        #################
####################################################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8

####################################################################################################
#################                          Reload configs                          #################
####################################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

####################################################################################################
################                       Container/Window control                   ##################
####################################################################################################

# Scratchpad, Floating
bindsym Mod1+minus  move scratchpad
bindsym Mod1+plus   scratchpad show
bindsym $Mod+space  floating toggle
floating_modifier   Mod1

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p     focus parent
bindsym $Mod+c     focus child

# move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

# Size
# bindsym Mod1+Up     resize shrink height 10 px or 1 ppt
# bindsym Mod1+Down   resize grow   height 10 px or 1 ppt
# bindsym Mod1+Left   resize shrink width  10 px or 1 ppt
# bindsym Mod1+Right  resize grow   width  10 px or 1 ppt

# layout toggle, keycode 23 is Tab
bindcode Mod1+23 layout toggle tabbed split
bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+h split h
bindsym $Mod+v split v
bindsym $Mod+Shift+t layout tabbed
bindsym $Mod+Shift+s layout stacking
bindsym $Mod+Shift+h layout toggle split
default_orientation horizontal

####################################################################################################
#################                              Border                              #################
####################################################################################################

new_window 1pixel
new_float 1pixel
hide_edge_borders both
popup_during_fullscreen smart
bindsym $Mod+shift+b border toggle

#changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

####################################################################################################
#################                        application settings                      #################
####################################################################################################

# focus & floating
for_window [class="(?i)(?:lxapp\w+|peek)"]   floating enable, focus
for_window [class="(?i)(?:gpic\w+|gvim)"]    floating enable, focus
for_window [class="(?i)(?:deluge|nitrogen)"] floating enable, focus
for_window [class="(?i)(?:qt5ct|pinentry)"]  floating enable, focus
for_window [class="(?i)(?:termite|thunar)"]  focus
for_window [class="(?i)(?:geany|firefox)"]   focus

# Assign Applications to specific workspace
# get class with xprop
# assign [class="(?i)(?:firefox)"]       → $WS1
# assign [class="(?i)(?:geany)"]         → $WS2
# assign [class="(?i)(?:thunar)"]        → $WS3
# assign [class="(?i)(?:gimp|nitrogen)"] → $WS4

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving|auth\w+)"] floating enable, sticky enable
for_window [window_role="(?i)(?:pop-up|setup|preferen\w+)"]  floating enable, sticky enable

##########################################
#################  Bar  ##################
##########################################

bar {
	status_command bumblebee-status -m pacman disk memory nic battery datetime -t solarized-powerline
	position top 
}

#########################################
##############  Resize  #################
#########################################
bindsym $Mod+r mode "resize"
mode "resize" {
	# left or "J" shrinks width
	# right or ";" grows width
	# up or "L" shrinks height
	# down or "K" grows width
	
	bindsym Left resize shrink width 5 px or 5 ppt
	bindsym j resize shrink width 5 px or 5 ppt

	bindsym Right resize grow width 5 px or 5 ppt
	bindsym semicolon resize grow width 5 px or 5 ppt

	bindsym Up resize shrink height 5 px or 5 ppt
	bindsym l resize shrink height 5 px or 5 ppt

	bindsym Down resize grow height 5 px or 5 ppt
	bindsym k resize grow height 5 px or 5 ppt

	# Exit resize Esc or Enter
	bindsym Return mode "default"
	bindsym Escape mode "default'
}

bindsym $Mod+q split toggle  
 

# start on main workspaces when reloading i3 (keep me at the bottom)
exec_always --no-startup-id i3-msg 'workspace $WS5, workspace $WS1'
